<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/momcss.css" rel="stylesheet">

    <title>Alex</title>
</head>

<body>
<center>

<h2> This is a website for </h2>
<h1> Alexandra Biggar <img src = "../images/mother/cake.png" width = 60px height = 60px>
</h1>

<h2> <div id="hover-text" class="hover-text-display"> </div></h2>

<div class="number-container">

    <span data-text="March 29th 1960
    3 days living in Encino Hospital. First dwelling. Dad was on Westpac so your mom [Alex!] came home to uncle Tony and Aunty Loras. I believed we stayed another month but hey I was 4. 
    [Reseda, Los Angeles]. From there, back to Clairmont in San Diego">0</span>
     
    
    <span data-text="We boarded the Presidential cruise line Roosevelt and spent 2 or 3 weeks to Japan. Kanko Hotel. Yokosuka, Japan. 
    We spent at least a month in the hotel. I doubt your mom can remember this but it pretty cool. At night you did not use the toilet without turning on light because odds were good a rat could be in the bowl." >1</span>
    
    <span data-text="Negishi Heights, Yokohama.
    This is where your mom started to come into who she became. Even at a young age she took no shit from anyone. She would piss my friends off until they either said something wrong or tried to pick a fight with her. I learned to fight. You do not mess with me or mine. Early on your mom was strong! Maggie was born in the Naval Hospital Yokosuka
    

    ">2</span>
    <span data-text="Japan, Hawaii">3</span>
    <span data-text="Moved to Hawaii. We lived 3 months in the WWII built house in the Royal Hawaiian Hotel. These small houses were built during the war for submarine officers coming home from war patrol. 
    Your ma was too young but paradise for me."> 4</span>
    <span data-text="Then we moved to Aiea Heights(sp). We were the only non Asian family there. Do not know your moms memories but I loved it. From there we moved into navy housing again called 
    Little Makalapa. This was my favorite place of our navy life. I did extensive searches on the place at the royal Hawaiian hotel but could not find any references to the small houses we lived in.">
     </span>
    <span data-text="NY: house on Fort Totten in Flushing Queens NY. Then The San Diego house">5</span>
    <span><img src = "../images/mother/forttotten.png" width = 60px height = 40px></span>
    <span data-text="Point Loma">7</span>
    <span data-text="San Diego. 
    We rented a house in Point Loma on Lima Road. Live there a couple of years until 
    1969 or 1970 when your grand folk bought the house on Fontaine Street
    ">8</span>
    <span><img src = "../images/mother/fontaine.png" width = 60px height = 40px></span>
    <span data-text="Fontaine Street, San Diego. Purchased house on 5778 Fontaine st
    ">10</span>
    <span data-text="The Biggars!"> <img src = "../images/mother/Classic Biggar Phot.JPG" width = 60px height = 40px> </span>
    <span data-text="We moved to Virginia. We lived in the Hollow Creek housing area in Fairfax. 
    ">12</span>
    <span data-text="num-13">13</span>
    <span data-text="num-14">14</span>
    <span data-text="num-15">15</span>
    <span data-text="num-16">16</span>
    <span data-text="num-17">17</span>
    <span data-text="num-18">18</span>
    <span data-text="num-19">19</span>

    <span data-text="num-20">20</span>
    <span data-text="num-21">21</span>
    <span data-text="num-22">22</span>
    <span data-text="num-23">23</span>
    <span data-text="num-24">24</span>
    <span data-text="num-25">25</span>
    <span data-text="num-26">26</span>
    <span data-text="num-27">27</span>
    <span data-text="num-28">28</span>
    <span data-text="num-29">29</span>

    <span data-text="num-30">30</span>
    <span data-text="num-31">31</span>
    <span data-text="num-32">32</span>
    <span data-text="num-33">33</span>
    <span data-text="num-34">34</span>
    <span data-text="num-35">35</span>
    <span data-text="num-36">36</span>
    <span data-text="37">37</span>
    <span data-text="You moved to be with dad in the Redwood forest in Woodside, CA">38</span>
    <span data-text="You and dad got married and bought a house!">39</span>
    
    <span data-text="num-40">40</span>
    <span data-text="num-41">41</span>
    <span data-text="num-42">42</span>
    <span data-text="In November you got Mikah! (Me)">43</span>
    <span data-text="num-44">44</span>
    <span data-text="num-45">45</span>
    <span data-text="num-46">46</span>
    <span data-text="num-47">47</span>
    <span data-text="num-48">48</span>
    <span data-text="num-49">49</span>

    <span data-text="num-50">50</span>
    <span data-text="num-51">51</span>
    <span data-text="num-52">52</span>
    <span data-text="num-53">53</span>
    <span data-text="num-54">54</span>
    <span data-text="num-55">55</span>
    <span data-text="num-56">56</span>
    <span data-text="num-57">57</span>
    <span data-text="num-58">58</span>
    <span data-text="num-59">59</span>

    <span data-text="num-60">60</span>
    <span data-text="num-61">61</span>
    <span data-text="num-62">62</span>
    <span data-text="num-63">63</span>
    <span data-text="num-64">64</span>
    <span data-text="num-65">65</span>
</div>
</center>
<h2> Narrated by Brian and Maggie Biggar, and Brad and Mikah Nelson</h2>

<p> To my mom! Happy happy birthday. Every year I get to learn more about you and it's always so cool to hear where you've been and where you're going!</p>


<script src="../javascript/script.js"></script>

</body>

</html>


